index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>digitalAMP</title><link rel="stylesheet" href="css/vendor/bootstrap.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/site.css"></head><body><nav class="navbar navbar-default navbar-fixed-top not-scrolled"><div class="navbar-header"><a href="#top" class="navbar-brand">digital<span>AMP</span></a></div><ul class="nav navbar-nav navbar-right"><li><a href="#strategy">Strategy</a></li><li><a href="#about">About</a></li><li><a href="#contact">Contact</a></li></ul></nav><section id="intro-container" data-current-index='0' class="clearfix"><div class="image-container"><div style="background-image: url(images/sample1.jpg)" class="image"><div class="color-overlay"></div></div></div><div class="image-container"><div style="background-image: url(images/sample2.jpg)" class="image"><div class="color-overlay"></div></div></div><div class="image-container"><div style="background-image: url(images/sample3.jpg)" class="image"><div class="color-overlay"></div></div></div><div class="image-container"><div style="background-image: url(images/sample4.jpg)" class="image"><div class="color-overlay"></div></div></div></section><section class="main-info-container"><h2>We are digital<span>AMP</span></h2><p>A turn-key digital solution for your business's web and mobile advertising and marketing needs.</p></section><section class="icons row"><h2 id="icon-header" class="text-center">What We Do</h2><figure class="col-md-4 text-center one"><img id="adversiting-image" src="images/advertising.svg"><h2><span>A</span>dvertising</h2></figure><figure class="col-md-4 text-center two"><img id="marketing-image" src="images/marketing.svg"><h2><span>M</span>arketing</h2></figure><figure class="col-md-4 text-center three"><img id="promotion-image" src="images/promotions.svg"><h2> <span>P</span>romotions</h2></figure></section><section class="strategy row"><div class="content col-md-6"><h2>Our Strategy</h2><ul><li> <i class="fa fa-angle-double-right"></i><h3>Quality</h3><text class="hide">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat.</text></li><li> <i class="fa fa-angle-double-right"></i><h3>Research</h3><text class="hide">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat.</text></li><li> <i class="fa fa-angle-double-right"></i><h3>Language</h3><text class="hide">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat.</text></li><li> <i class="fa fa-angle-double-right"></i><h3>Engagement</h3><text class="hide">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat.
</text></li></ul></div><div class="strategy-image col-md-6"><img src="images/strategy.png"></div></section></body><script src="js/vendor/jquery-1.11.2.min.js"></script><script src="js/vendor/jquery-ui.min.js"></script><script src="js/vendor/bootstrap.min.js"></script><script src="js/site.js"></script></html>

index.jade
doctype html
html
  head
    meta(charset="UTF-8")
    title digitalAMP
    link(rel="stylesheet", href="css/vendor/bootstrap.min.css")
    link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/site.css")
  body
    nav.navbar.navbar-default.navbar-fixed-top.not-scrolled
      .navbar-header
        a.navbar-brand(href="#top") digital
          span AMP
      ul.nav.navbar-nav.navbar-right
        li: a(href="#strategy") Strategy
        li: a(href="#about") About
        li: a(href="#contact") Contact

    section#intro-container.clearfix(data-current-index=0)
      div.image-container
        div.image(style="background-image: url(images/sample1.jpg)")
          div.color-overlay
      div.image-container
        div.image(style="background-image: url(images/sample2.jpg)")
          div.color-overlay
      div.image-container
        div.image(style="background-image: url(images/sample3.jpg)")
          div.color-overlay
      div.image-container
        div.image(style="background-image: url(images/sample4.jpg)")
          div.color-overlay

    section.main-info-container
      h2 We are digital
        span AMP
      p A turn-key digital solution for your business's web and mobile advertising and marketing needs.

    section.icons.row
      h2.text-center#icon-header What We Do
      figure.col-md-4.text-center.one
        img#adversiting-image(src="images/advertising.svg")
        h2
          span A
          | dvertising
        text. 
          We communicate the right message via search engine optimization,
          mobile, email, blogs and social media in text and video.
      figure.col-md-4.text-center.two
        img#marketing-image(src="images/marketing.svg")
        h2
          span M
          | arketing
        text.
          We create and distribute valuable, relevant and consistent content 
          to attract and acquire a clearly defined audience – with the goal 
          of driving profitable customer action.

      figure.col-md-4.text-center.three
        img#promotion-image(src="images/promotions.svg")
        h2 
          span P
          | romotions
        text.
          We build campaigns around the elements that make your business unique.
          You provide us the tools for your product or service and we do the rest.
    
    section.strategy.row
      
      div.content.col-md-6
        h2 Our Strategy
        ul
          li 
            i.fa.fa-angle-double-right
            h3 Quality
            text.hide. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
              nisi ut aliquip ex ea commodo consequat.
          li 
            i.fa.fa-angle-double-right
            h3 Research
            text.hide. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
              nisi ut aliquip ex ea commodo consequat.
          li 
            i.fa.fa-angle-double-right
            h3 Language
            text.hide. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
              nisi ut aliquip ex ea commodo consequat.
          li 
            i.fa.fa-angle-double-right
            h3 Engagement
            text.hide. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
              nisi ut aliquip ex ea commodo consequat.
            
      div.strategy-image.col-md-6
        img(src="images/strategy.png")

    
  script(src="js/vendor/jquery-1.11.2.min.js")
  script(src="js/vendor/jquery-ui.min.js")
  script(src="js/vendor/bootstrap.min.js")
  script(src="js/site.js")
